
.Hero {
    /* background: url("/images/background55.jpg"); */
    height: 920px;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .HeroGroup {
    margin: 0 auto;
    max-width: 500px;
    padding: 150px 50px 0 0;
    text-align: center;
  }
  .Hero h1 {
    font-size: xx-large;
    margin: 0;
    color: #ffffff;
    line-height: 1.2;
    border-right: 4px solid #fff;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 10s steps(37) forwards, blink-caret 0.3s step-end infinite;
    animation-iteration-count: infinite;
  }
  
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: #ffffff;
    }
  }
  @keyframes typing {
    0% {
      width: 0%;
    }
    30% {
      width: 100%;
    }
    80% {
      width: 100%;
    }
    90% {
      width: 0%;
    }
    100% {
      width: 0%;
    }
    0% {
      height: 50%;
    }
  }
  
  .Hero p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    opacity: 0;
    animation: HeroAnimation;
    animation-duration: 3s;
    animation-delay: 0.2;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  
  .Hero a {
    font-size: 17px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.7);
    padding: 9px 20px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  .Hero a:hover {
    background: white;
    color: black;
  }
  
  @media (max-width: 640px) {
    .HeroGroup {
      padding: 100px 20px;
    }
    .Hero h1 {
      font-size: 30px;
    }
  
    .Hero p {
      font-size: 24px;
    }
  }
  
  @keyframes HeroAnimation {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .Hero svg {
    /* position: fixed; */
    bottom: 0;
    left: 0;
    margin-top: 120px;
  }
  
  .Hero .Logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    margin: 100px 0;
    justify-items: center;
  }
  
  .Hero .LinksLogo {
    background: none;
    border: none;
    transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
  }
  
  .Hero .LinksLogo:hover {
    background: none;
  }
  
  @media (max-width: 640px) {
    .Hero .Logos {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .Cards-1 h2 {
    margin: 50px 20px;
    font-size: 50px;
    text-align: center;
    font-weight: 700;
    background: linear-gradient(
      104.74deg,
      rgb(176, 30, 255) 0%,
      rgb(225, 70, 124) 100%
    );
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .Cards-1Group {
    margin: 50px 40px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    justify-items: center;
  }
  
  @media (max-width: 1060px) {
    .Cards-1Group {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 720px) {
    .Cards-1Group {
      grid-template-columns: repeat(1, 1fr);
    }
  }


